<!docstype html>
<html>
<head>
<title>Login Page</title>
</head>
<style>
body{
background-color:blue;
}
.log{
margin-top:-60px;
margin-left:500px;
}
.facebook{
width:1000px;
height:590px;
background-color: darkblue;
border-radius:5px;
box-shadow:0px 8px 20px 5px;
}
h3{
font-family:Arial Black;
font-size:30px;
color:white;
margin-left:-800px;
margin-top:80px;
}
h2{
margin-top:70px;
color:white;
font-family:Andalus;
}
h5{
margin-top:-10px;
color:white;
font-family:Andalus;
}
.log2{
width:1000px;
height:260px;
background-color:white;
margin-top:70px;
}
.rupesh{
border-radius:10px;
width:300px;
height:260px;
background-color:pink;
margin-top:-320px;
box-shadow:1px 5px 10px 2px;
}
.rupesh1{
margin-left:-120px;
}



.log3{
width:280px;
height:30px;
margin-top:30px;
margin-left:125px;
background-color:blue;
border-radius:10px;
color:white;
}
.input{
text-align:center;
height:35px;
margin-top:05px;
width:280px;
margin-left:125px;
}
p{
margin-left:-100px;

}
a{
margin-left:100px;

}
.log4{
background-color:blue;
color:white;
border-color:darkblue;
}
</style>
<body>
<center>
<form>
<div class="facebook">
<h3>facebook</h3>
<div class="log">
<input type="email" placeholder="Email" required>
<input type="password" placeholder="Password" required>
<button type="submit" class="log4">Login</button>

</div>
<h2>Welcome to Facebook</h2>
<h5>The world biggest social network</h5>
<img src="images/facebook_logo.png" height="70px" width="70px">
</form>
<form>
<div class="log2">

</div>
<div class="rupesh">
<div class="rupesh1">
<p>SIGN UP</p>
<input type="text" placeholder="Full Name" required pattern="[A-Z]+" title="Enter Your Name" class="input"><br>
<input type="email" placeholder="Your Email" required class="input"><br>
<input type="password" placeholder="Your Password" pattern="[A-Z][a-z][1-10][!*]+" title="please fill out password" required class="input"><br>
<button type="submit"  class="log3">Login</button><br>
<a href="#" type="reset">Forgotten password</a>
</div>  
</div>
</form>
</div>
</center>
</body>
</html>